<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 12 22:25:13 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kiva</title>
<meta name="date" content="2021-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kiva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Kiva" class="title">Class Kiva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kiva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kiva</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kiva.html#Kiva-FloorMap-">Kiva</a></span>(FloorMap&nbsp;map)</code>
<div class="block">Constucts a Kiva and represents the location and environment of the Kiva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kiva.html#Kiva-FloorMap-edu.duke.Point-">Kiva</a></span>(FloorMap&nbsp;map,
    edu.duke.Point&nbsp;currentLocation)</code>
<div class="block">Constructs a Kiva and represents its environment via a FloorMap object argument and initial location via Point object argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getCurrentLocation--">getCurrentLocation</a></span>()</code>
<div class="block">Returns the current location of the Kiva</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>FacingDirection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getDirectionFacing--">getDirectionFacing</a></span>()</code>
<div class="block">Returns the direction that the Kiva is currently facing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getMotorLifetime--">getMotorLifetime</a></span>()</code>
<div class="block">Returns the current motor lifetime of the Kiva robot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#isCarryingPod--">isCarryingPod</a></span>()</code>
<div class="block">Returns a boolean representing whether or not the Kiva is carrying a pod.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#isSuccessfullyDropped--">isSuccessfullyDropped</a></span>()</code>
<div class="block">Returns a boolean representing whether or not the Kiva has successfully dropped a pod in the drop zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#move-KivaCommand-">move</a></span>(KivaCommand&nbsp;command)</code>
<div class="block">Moves Kiva based on which KivaCommand that is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiva-FloorMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kiva</h4>
<pre>public&nbsp;Kiva(FloorMap&nbsp;map)</pre>
<div class="block">Constucts a Kiva and represents the location and environment of the Kiva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - A FloorMap object that represents the location and environment of the Kiva.</dd>
</dl>
</li>
</ul>
<a name="Kiva-FloorMap-edu.duke.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiva</h4>
<pre>public&nbsp;Kiva(FloorMap&nbsp;map,
            edu.duke.Point&nbsp;currentLocation)</pre>
<div class="block">Constructs a Kiva and represents its environment via a FloorMap object argument and initial location via Point object argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - A FloorMap object that represents the environment of the Kiva.</dd>
<dd><code>currentLocation</code> - A Point object that sets the initial location of the Kiva.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>public&nbsp;edu.duke.Point&nbsp;getCurrentLocation()</pre>
<div class="block">Returns the current location of the Kiva</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Point representing the current location of the Kiva.</dd>
</dl>
</li>
</ul>
<a name="getDirectionFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionFacing</h4>
<pre>public&nbsp;FacingDirection&nbsp;getDirectionFacing()</pre>
<div class="block">Returns the direction that the Kiva is currently facing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns FacingDirection that represents the direction that the Kiva is currently facing.</dd>
</dl>
</li>
</ul>
<a name="getMotorLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorLifetime</h4>
<pre>public&nbsp;long&nbsp;getMotorLifetime()</pre>
<div class="block">Returns the current motor lifetime of the Kiva robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a long that represents the motor lifetime of the Kiva Robot in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="isCarryingPod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingPod</h4>
<pre>public&nbsp;boolean&nbsp;isCarryingPod()</pre>
<div class="block">Returns a boolean representing whether or not the Kiva is carrying a pod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean representing whether or not the Kiva is carrying a pod.</dd>
</dl>
</li>
</ul>
<a name="isSuccessfullyDropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessfullyDropped</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessfullyDropped()</pre>
<div class="block">Returns a boolean representing whether or not the Kiva has successfully dropped a pod in the drop zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean representing whether or not the Kiva has successfully dropped a pod in the drop zone.</dd>
</dl>
</li>
</ul>
<a name="move-KivaCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(KivaCommand&nbsp;command)</pre>
<div class="block">Moves Kiva based on which KivaCommand that is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - A KivaCommand constant that represents a valid action that the Kiva robot can make.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
