Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /+libs/KivaWorld-1.0.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/courserajava.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/apache-csv.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /+libs/KivaWorld-1.0.jar:/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /+libs/KivaWorld.jar:/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 
-d
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /doc
-encoding
UTF-8
-charset
UTF-8
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java
<---- end of javadoc command ---->
Loading source file /Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java...
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java:49: error: ';' expected
    public void testCreate()
                          ^
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java:56: error: ';' expected
    public void testBad()
                       ^
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java:73: error: ';' expected
    public void testThings()
                          ^
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java:83: error: ';' expected
    public void testRun()
                       ^
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java:92: error: ';' expected
    public void testGoTo()
                        ^
/Users/tadyonas/KivaWorldProJ10/KivaWorld2ProJ10 /SimpleKivaClientTest3.java:101: error: ';' expected
    public void testGoToBad()
                           ^
6 errors
