<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 26 17:30:09 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kiva</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kiva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Kiva" class="title">Class Kiva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kiva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kiva</span>
extends java.lang.Object</pre>
<div class="block">Kiva objects can perform actions such as moving around 
 and picking and dropping items. 
 A Kiva object's attributes include it's current location on a map, 
 current direction it's facing, the map layout that it's moving on, status of
 whether it's carrying a pod, if it has successfully dropped a pod and a
 motor life time that indicates how much of it's motor life has been spent.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/20/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yonas Tadesse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KivaCommand</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kiva.html#Kiva-FloorMap-">Kiva</a></span>(FloorMap&nbsp;map)</code>
<div class="block">Creates a Kiva robot instance using only a FloorMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kiva.html#Kiva-FloorMap-edu.duke.Point-">Kiva</a></span>(FloorMap&nbsp;map,
    edu.duke.Point&nbsp;currentLocation)</code>
<div class="block">Creates a Kiva robot instance using a FloorMap and a Point to set 
 the starting location of the Kiva robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#drop--">drop</a></span>()</code>
<div class="block">Kiva object will drop pod.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getCurrentLocation--">getCurrentLocation</a></span>()</code>
<div class="block">Returns the current location of the Kiva object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected FacingDirection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getDirectionFacing--">getDirectionFacing</a></span>()</code>
<div class="block">Returns the direction that the Kiva object is facing on the map
 (UP, DOWN, LEFT, RIGHT).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected FloorMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getMap--">getMap</a></span>()</code>
<div class="block">Returns the map which the Kiva is using to navigate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#getMotorLifetime--">getMotorLifetime</a></span>()</code>
<div class="block">Returns the motorLifetime utilized by the Kiva, measured in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#incrementMotorLifetime--">incrementMotorLifetime</a></span>()</code>
<div class="block">Adds 1000 milliseconds to the motorLifetime 
 (indicating that another 1000 milliseconds have been used).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#isCarryingPod--">isCarryingPod</a></span>()</code>
<div class="block">Returns true if Kiva is carrying the pod and false if not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#isSuccessfullyDropped--">isSuccessfullyDropped</a></span>()</code>
<div class="block">Returns true if Kiva successfully dropped the pod and false if not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#move-KivaCommand-">move</a></span>(KivaCommand&nbsp;command)</code>
<div class="block">Depending on the KivaCommand it receives, move() will update the 
 current location, the direction the robot is pointing, 
 whether it is carrying a pod or if the pod has been successfully dropped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#take--">take</a></span>()</code>
<div class="block">Kiva object will take/pick up pod.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#turnLeft--">turnLeft</a></span>()</code>
<div class="block">Kiva object's direction will rotate to the left.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kiva.html#turnRight--">turnRight</a></span>()</code>
<div class="block">Kiva object's direction will rotate to the right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiva-FloorMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kiva</h4>
<pre>public&nbsp;Kiva(FloorMap&nbsp;map)</pre>
<div class="block">Creates a Kiva robot instance using only a FloorMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - FloorMap of the area. Includes the starting location of 
 the Kiva robot, location of the boundaries, obstacles, pod and drop-zone.</dd>
</dl>
</li>
</ul>
<a name="Kiva-FloorMap-edu.duke.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiva</h4>
<pre>public&nbsp;Kiva(FloorMap&nbsp;map,
            edu.duke.Point&nbsp;currentLocation)</pre>
<div class="block">Creates a Kiva robot instance using a FloorMap and a Point to set 
 the starting location of the Kiva robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - FloorMap of the area. Includes the locations of the Kiva robot, 
 boudaries, obstacles, pod and drop-zone.</dd>
<dd><code>currentLocation</code> - Starting location of the Kiva robot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()</pre>
<div class="block">Kiva object will drop pod. 
 This will throw a IllegalMoveException if it is not holding a pod at the 
 time of the drop or, an IllegalDropZoneException if it is not 
 at a drop-zone location.</div>
</li>
</ul>
<a name="getCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>protected&nbsp;edu.duke.Point&nbsp;getCurrentLocation()</pre>
<div class="block">Returns the current location of the Kiva object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current location as a 
 Point (x-y coordinate).</dd>
</dl>
</li>
</ul>
<a name="getDirectionFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionFacing</h4>
<pre>protected&nbsp;FacingDirection&nbsp;getDirectionFacing()</pre>
<div class="block">Returns the direction that the Kiva object is facing on the map
 (UP, DOWN, LEFT, RIGHT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current direction that the Kiva is facing as a FacingDirection object</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;FloorMap&nbsp;getMap()</pre>
<div class="block">Returns the map which the Kiva is using to navigate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map that shows the starting locations of the Kiva, obstacles,
 boundaries, pod, and drop-zone, as a FloorMap object.</dd>
</dl>
</li>
</ul>
<a name="getMotorLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorLifetime</h4>
<pre>public&nbsp;long&nbsp;getMotorLifetime()</pre>
<div class="block">Returns the motorLifetime utilized by the Kiva, measured in milliseconds.</div>
</li>
</ul>
<a name="incrementMotorLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMotorLifetime</h4>
<pre>public&nbsp;void&nbsp;incrementMotorLifetime()</pre>
<div class="block">Adds 1000 milliseconds to the motorLifetime 
 (indicating that another 1000 milliseconds have been used).</div>
</li>
</ul>
<a name="isCarryingPod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingPod</h4>
<pre>public&nbsp;boolean&nbsp;isCarryingPod()</pre>
<div class="block">Returns true if Kiva is carrying the pod and false if not.</div>
</li>
</ul>
<a name="isSuccessfullyDropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessfullyDropped</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessfullyDropped()</pre>
<div class="block">Returns true if Kiva successfully dropped the pod and false if not.</div>
</li>
</ul>
<a name="move-KivaCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(KivaCommand&nbsp;command)</pre>
<div class="block">Depending on the KivaCommand it receives, move() will update the 
 current location, the direction the robot is pointing, 
 whether it is carrying a pod or if the pod has been successfully dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - KivaCommand that indicates the specific movement the 
 Kiva robot should perform.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Kiva.html#turnLeft--"><code>turnLeft()</code></a>, 
<a href="Kiva.html#turnRight--"><code>turnRight()</code></a>, 
<a href="Kiva.html#take--"><code>take()</code></a>, 
<a href="Kiva.html#drop--"><code>drop()</code></a></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;void&nbsp;take()</pre>
<div class="block">Kiva object will take/pick up pod. 
 This will throw a NoPodException if it is already holding a pod 
 or, if there is no pod at the current location.</div>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Kiva object's direction will rotate to the left. 
 Does NOT change the location that the Kiva object is currently at.</div>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Kiva object's direction will rotate to the right. 
 Does NOT change the location that the Kiva object is currently at.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
